= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :title_cont, 'タイトル', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :title_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

= link_to '全て', questions_path, class: 'btn btn-secondary col-4'
= link_to '解決済み', question_solved_path, class: 'btn btn-secondary col-4'
= link_to '未解決', question_unsolved_path, class: 'btn btn-secondary col-4'

br
br
br  

= link_to '新規登録', new_question_path, class: 'btn btn-primary'
.mb-3
  = paginate @questions
  = page_entries_info @questions

