h1 質問の詳細

table.table.table-hover
  tbody
    tr
      th= Question.human_attribute_name(:user)
      td= User.find(@question.user_id).name
    tr
      th= Question.human_attribute_name(:title)
      td= @question.title
    tr
      th= Question.human_attribute_name(:content)
      td= @question.content
= link_to '回答する', new_answer_path(@question), class: 'btn btn-primary'

- if @question.user_id == session[:user_id] || current_user.admin?
      = link_to '編集', edit_question_path(@question), class: 'btn btn-primary'
      = link_to '削除', @question, method: :delete, data: { confirm: "質問「#{@question.title}」を削除します。よろしいですか？" }, class: 'btn btn-primary'




