h1 質問一覧

= render partial: 'list', locals: {question: @question}


.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Question.human_attribute_name(:image)
      th= Question.human_attribute_name(:title)
      th= '解決の状態'
      th=
  tbody
    - @questions.each do |question|
      tr
        td= image_tag User.find(question.user_id).image if User.find(question.user_id).image.attached?
        td= link_to question.title, new_answer_path(question)
        td
          - if question.solution
            puts 解決済み
          - else
            puts 未解決
        td
          - if question.user_id == session[:user_id] || current_user.admin?
            = link_to '編集', edit_question_path(question), class: 'btn btn-primary'
            = link_to '削除', question, method: :delete, data: { confirm: "質問「#{question.title}」を削除します。よろしいですか？" }, class: 'btn btn-primary'


