= form_with model: @user, local: true do |f|
  .form_group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form_group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form_group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form_group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
  .form_group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  =f.submit nil, class: 'btn btn-primary'