h1 マイページ
h2 プロフィール

table.table.table-hover
  tbody
  tr
    th= '画像'
    td
      - if @user.image.attached?
        = image_tag @user.image
      - else
        puts 画像がありません
    tr
      th= User.human_attribute_name(:id)
      td= @user.id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at
    
= link_to '編集', @user, class: 'btn btn-primary mr-3'
= link_to '削除', @user, method: :delete, data: {confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'






h2 自分のした質問
= link_to '新規登録', new_question_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Question.human_attribute_name(:title)
      th= Question.human_attribute_name(:content)
      th= Question.human_attribute_name(:created_at)
      th= Question.human_attribute_name(:updated_at)
  tbody
    - @myquestions.each do |question|
      tr
        td= link_to question.title, new_answer_path(question)
        td= question.content
        td= question.created_at
        td= question.updated_at
        td
            = link_to '編集', edit_question_path(question), class: 'btn btn-primary'
            = link_to '削除', question, method: :delete, data: { confirm: "質問「#{question.title}」を削除します。よろしいですか？" }, class: 'btn btn-primary'
