h1 回答する

table.table.table-hover
  tbody
    tr
      th= Question.human_attribute_name(:user)
      td= User.find(@question.user_id).name
    tr
      th= Question.human_attribute_name(:title)
      td= @question.title
    tr
      th= Question.human_attribute_name(:content)
      td= @question.content
    tr
      th= '解決状況'
      td
          - if @question.solution
            puts 解決済み
          - else
            puts 未解決

- if @question.user_id == session[:user_id] || current_user.admin?
      = link_to '編集', edit_question_path(@question), class: 'btn btn-primary'
      = link_to '削除', @question, method: :delete, data: { confirm: "質問「#{@question.title}」を削除します。よろしいですか？" }, class: 'btn btn-primary'

= form_with model: @answer, local: true do |f|
  .form_group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  =f.submit nil, class: 'btn btn-primary'

h1 回答一覧
- if @answered
  table.table.table-hover
    tbody
      tr
        th= '回答者'
        th= '回答内容'
        th
      - @answered.each do |answered|
        tr
          td= User.find(answered.user_id).name
          td= answered.body
          td
            - if answered.user_id == session[:user_id] || current_user.admin?
              = link_to '編集', edit_answer_path, class: 'btn btn-primary'
              = link_to '削除', answered, method: :delete, data: { confirm: "回答を削除します。よろしいですか？" }, class: 'btn btn-primary'