- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
     li= message

= form_with model: [:admin, @user], local: true do |f|
  .form_group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form_group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form_group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form_group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
  .form_check
    = f.label :admin, class: 'form-check-label' do
      = f.check_box :admin, class: 'form-check-input'
      | 管理者権限を付与する
  =f.submit nil, class: 'btn btn-primary'